<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nL7Mg+a9dftSe1Xz3Re)">myImage</variable><variable id="8NZ*)=)g/voopCmwA?Xs">sprite</variable></variables><block type="device_forever" id="~?n?K;9.itS*9s_`M,w3" x="420" y="195"><statement name="HANDLER"><block type="device_show_image_offset" id="/.eY}~~u5~%{J51,[=@j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="z3=C=0KjcI2,edBFB3-F"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # # . 
        . # . . . 
        . . # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="C{wxkI}Qk(5O+qP$R6N1"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=",,-3c~.]EI=qw0$.q@z`"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="M5wZ`yf.%3,v!P.NUb;)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Dx`b_QT@XF`7W%eX!Zhc"><value name="note"><shadow type="device_note" id=",b{PpSs/y-|$?PJ(/O}$"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id=")NF7dBa{,Zz36;e)BAv="><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id=";i$[,{J.9a~*W5R2Rk%]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="$j,c#=6OIM(#/u[cK@hY"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="0!ZZ8FEe5GSbKI;d-5$u"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="oy9yu1tkm:@b:WTSX}wQ"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="_s+)Z0|M~ftWKSv8-wo$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="4hu@,Qd/nYn.QGAfZeiN"><value name="note"><shadow type="device_note" id="!Z41uTknfl49.+~4pFCp"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="phPL~#5_50#03is:oi}0"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_image_offset" id="2n?uRmM,y|5$1P/1v.5q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="RnV)PdR{QL/p3M]?xOx+"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="KPETa1C}g`b.:TQVq+@b"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="X]yj.-W(zn|5WI$ZmS}4"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="tF{LsfU9/4[=/[V:GUSm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="/0@5#9=V(ro#8Xbmuggu"><value name="note"><shadow type="device_note" id="RTH}G6{NIVtLFH^6C;{8"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="L6r(gfuI`h9CFxk{Sz9M"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_scroll_image" id="j+z]}lH1r|jSY6*jO{ZD"><value name="sprite"><block type="device_build_image" id="6-+o:Dk*e2e(y2nuWa5k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="clmb*^]J;3hxc0z*[XX2"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="9}peRC4|9XNO}1bP)yR^"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="^+GNSL2lF|:(U2!.WUMQ"><value name="pause"><shadow type="timePicker" id="JW^K_IQ{U).er4k6Xx]*"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="6yCnv#FbX]H|zLr81:HQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Shcj=zW84Db+GzL00]LS"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="qQsH%xszh.?aedD~b34e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="-7csiR}.[jn?e,-3tCu7"><value name="note"><shadow type="device_note" id="~qXqUxg=[E.NhAHV(Z4Y"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="sR)x}f)t8qm{Axl4DPQC"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_scroll_image" id="M^KYg6sAXm,uUR7=C%/P"><value name="sprite"><block type="device_build_big_image" id="29ogv2RH!n@1-]YKiieC"><field name="LEDS">`
        # # . . . . . . . . 
        # . # . . # # . . # 
        # # . . # . . # . # 
        # . . . # . . # . # 
        # . . . . # # . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="_fW|aId.#h|~Os4bFT%x"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="xwUCkKz7k)#*m@eu6xfa"><field name="NUM">75</field></shadow></value><next><block type="device_scroll_image" id="GYs9khY3oX~l)RdGZS/."><value name="sprite"><block type="device_build_big_image" id="r[8dtiP`]E4,soFo[-|b"><field name="LEDS">`
        . . . . . # . . . . 
        . . . # . # . . . . 
        . # . # . # . . . . 
        . # . # . . . . . . 
        # . # . . # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=".4CAVsF|T/]}.gwh9!OU"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="a^X%UNBUSEd$7Ztw:0[X"><field name="NUM">75</field></shadow></value><next><block type="device_scroll_image" id="K%,RAwujt0WX-4WZE6vJ"><value name="sprite"><block type="device_build_image" id="a^FfzJn$l_MBkm1vkUqm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="=I-T3FE}jZ/LVD-U2ZJ:"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="=aQG8jd-$7GNepNJ[4]P"><field name="NUM">100</field></shadow></value><next><block type="game_add_score" id="6/7K[7_C8-[EFDUbL]_m"><value name="points"><shadow type="math_number" id="Mk7;yc,$QY7g72FsASa6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="9P3(jmiUf@+84;q)k?hb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="L7O31_UcW=;^Yut2f$HI"><value name="note"><shadow type="device_note" id="0@yA_kLXcqem($wM@f.}"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Kb4S.vTU:B2/0FjaauP%"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="game_remove_life" id="P}Wm%Ai12)o}=n0[C?=X"><value name="life"><shadow type="math_number" id="y:#]Vl_(x)bWcM4ME*0z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?~aox7xl2NGl|E-tUo$0" x="-131" y="364"><statement name="HANDLER"><block type="game_set_life" id="y2N]}H[GA4SpiWFJ=Of="><value name="value"><shadow type="math_number" id="F4QkWmSJ;=yX)q!)$Lxq"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_forever" id="15Z3Iu{GL#Q{qPu0/4]j" x="-265" y="1240"><statement name="HANDLER"><block type="controls_if" id=";kRsq:L5RgG96pv483b["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_isgameover" id="5SJvpM7r(e|YoKRs;Gu]"></block></value><statement name="DO0"><block type="device_show_number" id="wHM{#.pE5flABLOMN,##"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="@6EKfyT]8qVLc(F.WtN2"></block></value><next><block type="device_pause" id="Djn.j3?[E2!{h)Xccz[^"><value name="pause"><shadow type="timePicker" id="MNS7:8}o/`A*d$=5~8[:"><field name="ms">1000</field></shadow></value><next><block type="control_reset" id="]znrf@cD27EK]uip:H.o"></block></next></block></next></block></statement></block></statement></block></xml>